# Untappd

./: README.md  Untappd.sln
backend/: MapperProfile.cs  Program.cs  appsettings.json  backend.csproj  store.db  store.db-shm  store.db-wal
backend/Controllers/: AuthController.cs  BeersController.cs  CheckInController.cs  CommentController.cs  FollowerController.cs  LikeController.cs  NotificationController.cs
backend/DTOs/: FollowerDTO.cs
backend/DTOs/CheckIn/: CreateCheckInDTO.cs  GetCheckInDTO.cs  UpdateCheckinDTO.cs
backend/DTOs/Comments/: AddCommentDTO.cs  GetCommentDTO.cs
backend/DTOs/Notifications/: CreateNotificationDTO.cs
backend/DTOs/User/: LoginUserDTO.cs  RegisterUserDTO.cs  UserDTO.cs
backend/Data/: DataContext.cs  DbInitializer.cs
backend/Migrations/: 20240912173435_NewInitialCreate.Designer.cs  20240912173435_NewInitialCreate.cs  20240923135306_NewInitialCreate.Designer.cs  20240923135306_NewInitialCreate.cs  20240924125835_LikesAdded.Designer.cs  20240924125835_LikesAdded.cs  20241124160800_CommentsAdded.Designer.cs  20241124160800_CommentsAdded.cs  20241124170758_CommentsFixed.Designer.cs  20241124170758_CommentsFixed.cs  20241128153746_NotificationUpdate.Designer.cs  20241128153746_NotificationUpdate.cs  20241128175053_NewestNotificationMigration.Designer.cs  20241128175053_NewestNotificationMigration.cs  DataContextModelSnapshot.cs
backend/Models/: Beer.cs  CheckIn.cs  Comment.cs  Like.cs  Notification.cs  NotificationType.cs  User.cs
backend/Properties/: launchSettings.json
backend/Services/: ChatHub.cs  TokenService.cs
(+54 files in other folders)
